﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicTax", "EpicTax\EpicTax.csproj", "{9908FF86-C6CD-42B9-A1C3-22F258810194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9908FF86-C6CD-42B9-A1C3-22F258810194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9908FF86-C6CD-42B9-A1C3-22F258810194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9908FF86-C6CD-42B9-A1C3-22F258810194}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9908FF86-C6CD-42B9-A1C3-22F258810194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9908FF86-C6CD-42B9-A1C3-22F258810194}.Release|Any CPU.Build.0 = Release|Any CPU
		{9908FF86-C6CD-42B9-A1C3-22F258810194}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
