﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <color name="theme_blue">#526997</color>
  <color name="theme_grey">#494949</color>
  <color name="clickover_grey">#555555</color>
  <color name="rect_color">#526997</color>
  <color name="hwitwrks_bars">#FAFAFA</color>
  <color name="loginView_BorderColor">#CCCCCC</color>
  <color name="loginView_Email">#E3E3E3</color>
  <color name="register_btn_color">#e44545</color>
  <color name="white_color">#FFFFFF</color>
  <color name="regGrey_color">#6d6d6d</color>
  <color name="status_bar_background">#f3f3f3</color>
  <color name="square_default">#c0c0c0</color>
  <color name="yesorno_default">#0000FF</color>
  <color name="wizard_text_color">#404040</color>
</resources>