﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <dimen name="zero_point_nine_dp">0.9dp</dimen>
  <dimen name="zero_dp">0dp</dimen>
  <dimen name="two_dp">2dp</dimen>
  <dimen name="one_dp">1dp</dimen>
  <dimen name="three_dp">3dp</dimen>
  <dimen name="five_dp">5dp</dimen>
  <dimen name="ten_dp">10dp</dimen>
  <dimen name="eleven_dp">11dp</dimen>
  <dimen name="twelve_dp">12dp</dimen>
  <dimen name="fifteen_dp">15dp</dimen>
  <dimen name="eighteen_dp">18dp</dimen>
  <dimen name="twenty_dp">20dp</dimen>
  <dimen name="twenty_two_dp">22dp</dimen>
  <dimen name="twenty_five_dp">25dp</dimen>
  <dimen name="thirty_dp">30dp</dimen>
  <dimen name="thirty_three_dp">33dp</dimen>
  <dimen name="thirty_five_dp">35dp</dimen>
  <dimen name="fourty_dp">40dp</dimen>
  <dimen name="fourty_one_dp">41dp</dimen>
  <dimen name="fourty_three_dp">43dp</dimen>
  <dimen name="fourty_five_dp">45dp</dimen>
  <dimen name="fifty_dp">50dp</dimen>
  <dimen name="sixty_five_dp">65dp</dimen>
  <dimen name="seventy_dp">70dp</dimen>
  <dimen name="eighty_dp">80dp</dimen>
  <dimen name="ninety_dp">90dp</dimen>
  <dimen name="hundred_dp">100dp</dimen>
  <dimen name="one_twenty_dp">120dp</dimen>
  <dimen name="one_fifty_dp">150dp</dimen>
  <dimen name="sixty_dp">60dp</dimen>
</resources>