<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="howit_works">How it works</string>
    <string name="app_name">EpicTax</string>
    <string name="headerTitle_appName">EpicTax</string>
    <string name="howit_worksques">How it works?</string>
    <string name="light_chat">1. Light chat</string>
    <string name="pay_our_services">2. Pay our services</string>
    <string name="get_your_return_filled">3. Get your return filled</string>
    <string name="lightchat_desc">answer <b>simple questions</b> to get your\nITR12 income tax return completed</string>
    <string name="payservices_desc">we help you to complete the return\nwith questions, you pay us at <b>low price</b></string>
    <string name="return_desc">your ITR12 income tax return\n<b>completed and filled</b> in the right place</string>
    <string name="firstname_text">First Name</string>
    <string name="lastname_text">Last Name</string>
    <string name="mailaddrs_text">Email address</string>
    <string name="retypemailaddrs_text">Retype email address</string>
    <string name="password_text">Password</string>
    <string name="accept_text">I accept the</string>
    <string name="terms_text">Terms and Condition</string>
    <string name="register_text">REGISTER</string>
    <string name="rememberme_text">Remember Me</string>
    <string name="haveaccount_text">Dont have an account?\n Please signup.</string>
    <string name="loginheader_text">Already have an account?\nPlease sign in.</string>
    <string name="login_text">Login</string>
    <string name="registration_text">Registration</string>
    <string name="pls_complete_text">Please complete the form below</string>
    <string name="qsn_title_text">Title of your question</string>
    <string name="ans_text">Enter your question here</string>
    <string name="name_in_qns_text">Your name</string>
    <string name="qns_email_text">Email address</string>
    <string name="warning_text"><b>Please avoid entering any personal details on your question.</b> Your question will be displayed for other website visitors to learn from.</string>
    <string name="safety_text"><b>Your email address is safely kept.</b></string>
    <string name="submit_qns_text">SUBMIT QUESTION</string>
    <string name="questions_text">Questions</string>
    <string name="underdevelopment_text">Under Development</string>
    <string name="newreturn_text">New Return</string>
    <string name="prefferedlangmsg_text">To get clearly understand\nselect your preffered language</string>
    <string name="second_wiz_text">Second wizard</string>
    <string name="question_yes_one">Are you a salaried employee?</string>
    <string name="question_yes_two">Did you earn income reflected on\nan IRP5</string>
    <string name="question_yes_three">Did you earn other foreign income</string>
    <string name="question_yes_four">Did you earn interest income</string>
    <string name="question_yes_five">Did you earn dividends</string>
    <string name="question_no_one">Do you have any allowable\ndeductions</string>
    <string name="question_no_two">Did your incur any other expenditure\nthat you wish to claim as a deduction</string>
    <string name="yes_text">Yes</string>
    <string name="no_text">No</string>
    <string name="login_capital_text">LOGIN</string>
    <string name="first_time_wizard">First Time Wizard</string>
    <string name="third_time_wizard">Third Wizard</string>
    <string name="fourth_time_wizard">Fourth Wizard</string>
    <string name="fifth_time_wizard">Fifth Wizard</string>
    <string name="sixth_time_wizard">Sixth Wizard</string>
    <string name="seventh_time_wizard">Seventh Wizard</string>
    <string name="eigth_time_wizard">Eigth Wizard</string>
    <string name="nineth_time_wizard">Ninth Wizard</string>
    <string name="tenth_time_wizard">Tenth Wizard</string>
    <string name="eleventh_time_wizard">Eleventh Wizard</string>
    <string name="twelth_time_wizard">Twelth Wizard</string>
    <string name="thirteenth_time_wizard">Thirteenth Wizard</string>
    <string name="fourteenth_time_wizard">Fourteenth Wizard</string>
    <string name="fifteenth_time_wizard">Fifteenth Wizard</string>
    <string name="complete_form">Please complete the form below</string>
    <string name="empty_string"></string>
</resources>
