﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <solid android:color="@color/theme_blue" />

  <corners
      android:bottomLeftRadius="25dp"
      android:bottomRightRadius="25dp"
      android:topLeftRadius="25dp"
      android:topRightRadius="25dp" />

</shape>